{
    "manifest_version": 3,
    "name": "AutoAct",
    "version": "1.0.0",
    "description": "AutoAct Chrome Extension",
    "content_scripts": [
        {
            "js": ["contentScript.js"],
            "matches": ["<all_urls>"]
        }
    ]
}
